<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="info">
            <p>
                <span style="font-family: Arial; font-size: 48px; font-weight: 700; line-height: 28px; letter-spacing: 0px;
                text-align: left;">Пихтовников Лев</span> <br>
                frontend-разработчик
            </p>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=SuEkOAayWZo&ab_channel=SuccessfulAspects" target="_blank">
                    <img  src="лицо_сигмы.png" alt="52" class="img">
                </a>
            </div>
        </div>


    </div>

    <div class="container">
        <div class="info-2">
            <p class="info-2-dop-1"><span style="color: rgba(115, 128, 141, 1); letter-spacing: 4px; font-size: 11px; font: 'Inter'; ">
                ПРЕДЫДУЩЕЕ МЕСТО РАБОТЫ
            </span> <br>
                <span style="font-weight: 700;">Senior UI/UX Product Designer</span>  <br>
                Enterprise name <br>
                <span style="color: rgba(115, 128, 141, 1); font-size: 14px;" >Aug 2018 - Present - 1 year, Paris</span> <br>
                Directly collaborated with CEO and Product team to prototype, design and deliver the UI and UX experience with a lean design process: research, design, test, and iterate.
                <br>
                <br>
                <span style="font-weight: 700;">UI/UX Product Designer</span> <br>
                Enterprise name <br>
                <span style="color: rgba(115, 128, 141, 1); font-size: 14px;" >Aug 2013 - Aug 2018 - 5 years, Paris</span> <br>
                Lead the UI design with the accountability of the design system, collaborated with product and development teams on core projects to improve product interfaces and experiences.
                <br>
                <br>
                <span style="font-weight: 700;">UI Designer</span> <br>
                Enterprise name <br>
                <span style="color: rgba(115, 128, 141, 1); font-size: 14px;" >Aug 2012 - jul 2013 - 1 year, Paris</span> <br>
                Designed mobile UI applications for Orange R&D departement, BNP Paribas, La Poste, Le Cned...
                <br>
                <br>
                <span style="font-weight: 700;">Graphic Designer</span> <br>
                Enterprise name <br>
                <span style="color: rgba(115, 128, 141, 1); font-size: 14px;">Sept 2010 - jul 2012 - 2 years, Paris</span><br>
                Designed print and web applications for Pau Brasil, Renault, 
                Le théatre du Mantois, La mairie de Mantes la Ville...
                <br>
                <br>
                <span style="color: rgba(115, 128, 141, 1); letter-spacing: 4px; font-size: 11px;" >ОБРАЗОВАНИЕ</span><br>
                <span style="font-weight: 700;">Информационные системы</span> <br>
                РТУ МИРЭА <br>
                <span style="color: rgba(115, 128, 141, 1); font-size: 14px;">2023 - 2027, г. Москва</span>
            </p>

            <p class="info-2-dop-2">
                    levkaflower@gmail.com <br>
                    +7 (952) 812-52-52 <br>
                    Москва 
                <br>
                <br>
                    <span style="font-weight: 700;">Навыки</span> <br>
                    Product Design <br>   
                    User Interface <br>
                    User Experience <br>
                    Interaction Design <br>
                    Cooking <br>
                    Rapid Prototyping <br>
                    Design Research <br>
                <br>
                <br>
                    <span style="font-weight: 700;">Программы</span><br>
                    Figma, Sketch, Protopie, Framer, Invision, Abstract, Zeplin, Google Analytics, Amplitude
                <br>
                <br>
                    <span style="font-weight: 700;">Другие навыки</span><br>
                    HTML, CSS, jQuery, C++, Python
                <br>
                <br>
                    <span style="font-weight: 700;">Языки</span><br>
                    Русский (носитель)<br>
                    Английский (А2)
                <br>
                <br>
                    <span style="font-weight: 700;">Соцсети</span> <br>
                    Vk: <a href="https://vk.com/leff52" target="_blank">
                        @leff52</a><br>
                    Tg: <a href="https://t.me/leff52" target="_blank">@levka_flower</a><br>
                    Inst: <a href="https://www.instagram.com/levka_flower/?hl=ru" target="_blank">@levka_flower</a>
                    

            </p>

        </div>
    </div>
    
</body>

</html>